.jumbotron {
    padding: 25px 0;
    h1 {
        font-size: 50px;
        margin-bottom: 25px;
    }
}

.compat-form {
    .form-title {
        font-size: 18;
        font-weight: bold;
    }

    .form-submit-btn {
        font-size: 18;   
    }

    td {
        padding-bottom: 8px;
    }
}

.results {
    .results-table-header {
        font-weight: bold;
        font-size: 14pt;
    }

    .table-col-rank {
        font-size: 16pt;
    }

    .table-col-image {
        width: 64;
    }

    .table-col-main-text {
        font-size: 13pt;
    }
}

.result-section-header {
    font-size: 18pt;
}